#https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
[ec2]
13.233.252.99
13.201.115.122

[ec2:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=tf_key.pem 
ansible-user=ubuntu
mount_path="/home/ubuntu/efs"
efs_endpoint=fs-061043eea3fb1a5ea.efs.ap-south-1.amazonaws.com:/